# Example RabbitMQ environment
RABBITMQ_DEFAULT_USER=your_rabbitmq_user
RABBITMQ_DEFAULT_PASS=your_rabbitmq_pass
RABBITMQ_DATA_VOLUME=./data/rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
# Example: Add only RabbitMQ-specific environment variables here
