# Host exposed ports for all services
REDIS_PORT=6379
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
MYSQL_PORT=3306
ADMINER_PORT=8080
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
FLUENTD_PORT=24224
JENKINS_PORT=8081
GRAFANA_PORT=3000
CASSANDRA_PORT=9042
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
SFTP_PORT=22
# Image tags for all services
REDIS_VERSION=7.2.4
RABBITMQ_VERSION=3.12.12
MYSQL_VERSION=8.3.0
ADMINER_VERSION=4.8.1
ELASTICSEARCH_VERSION=8.13.0
KIBANA_VERSION=8.13.0
FLUENTD_VERSION=1.16.3
JENKINS_VERSION=2.452
GRAFANA_VERSION=11.0.0
CASSANDRA_VERSION=5.0
MINIO_VERSION=RELEASE.2024-06-25T17-36-29Z
SFTP_VERSION=latest

# Data volume paths for all services
REDIS_DATA_VOLUME=./data/redis:/data
RABBITMQ_DATA_VOLUME=./data/rabbitmq:/var/lib/rabbitmq
MYSQL_DATA_VOLUME=./data/mysql:/var/lib/mysql
ADMINER_DATA_VOLUME=
ELASTICSEARCH_DATA_VOLUME=./data/elasticsearch:/usr/share/elasticsearch/data
KIBANA_DATA_VOLUME=
FLUENTD_DATA_VOLUME=./config/fluentd:/fluentd/etc
JENKINS_DATA_VOLUME=./data/jenkins:/var/jenkins_home
GRAFANA_DATA_VOLUME=./data/grafana:/var/lib/grafana
CASSANDRA_DATA_VOLUME=./data/cassandra:/var/lib/cassandra
MINIO_DATA_VOLUME=./data/minio:/data
SFTP_DATA_VOLUME=./data/sftp:/home/your_sftp_user/upload

