# Host exposed ports for all services
REDIS_PORT=6379
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
MYSQL_PORT=3306
ADMINER_PORT=8080
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
FLUENTD_PORT=24224
JENKINS_PORT=8081
GRAFANA_PORT=3000
CASSANDRA_PORT=9042
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
SFTP_PORT=22
# Image tags for all services
REDIS_VERSION=7.2.4
RABBITMQ_VERSION=3.12.12
MYSQL_VERSION=8.3.0
ADMINER_VERSION=4.8.1
ELASTICSEARCH_VERSION=8.13.0
KIBANA_VERSION=8.13.0
FLUENTD_VERSION=1.16.3
JENKINS_VERSION=2.452
GRAFANA_VERSION=11.0.0
CASSANDRA_VERSION=5.0
MINIO_VERSION=latest
SFTP_VERSION=latest
FLUENTD_VERSION=v1.17-1


# Data volume host paths for all services
REDIS_DATA_HOST=./data/redis
RABBITMQ_DATA_HOST=./data/rabbitmq
MYSQL_DATA_HOST=./data/mysql
ADMINER_DATA_HOST=
ELASTICSEARCH_DATA_HOST=./data/elasticsearch
KIBANA_DATA_HOST=
FLUENTD_DATA_HOST=./config/fluentd
JENKINS_DATA_HOST=./data/jenkins
GRAFANA_DATA_HOST=./data/grafana
CASSANDRA_DATA_HOST=./data/cassandra
MINIO_DATA_HOST=./data/minio
SFTP_DATA_HOST=./data/sftp

SFTP_USERS=user:password:1001

